\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Billboards Pseudocode\relax }}{1}{algorithm.1}}
\@writefile{lol}{\contentsline {lstlisting}{Highway.py}{1}{lstlisting.-1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Consulting Jobs Pseudocode\relax }}{4}{algorithm.2}}
\@writefile{lol}{\contentsline {lstlisting}{Consulting.py}{4}{lstlisting.-2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Carrier Selection Pseudocode\relax }}{6}{algorithm.3}}
