\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My implementation\relax }}{2}{algorithm.1}}
\@writefile{lol}{\contentsline {lstlisting}{Problem1a.py}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results\relax }}{3}{figure.caption.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces My Implementation\relax }}{6}{algorithm.2}}
\@writefile{lol}{\contentsline {lstlisting}{problem2.py}{6}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results\relax }}{8}{figure.caption.19}}
